{
  "name": "my-libaray",
  "version": "1.0.0",
  "description": "Library management system",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  }
}
